VITE_SUPABASE_PROJECT_ID="fjhqkhatljbwyppfbcvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqaHFraGF0bGpid3lwcGZiY3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDE2NzcsImV4cCI6MjA4NjY3NzY3N30.Indm05yqEqF8Yt-sqhdIdLXaj_eYR8IsFXLJCMOyFx8"
VITE_SUPABASE_URL="https://fjhqkhatljbwyppfbcvt.supabase.co"
